{
  "expo": {
    "name": "cachin",
    "slug": "cachin-wbtrjxlnujya3x0gt6j37",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "app.cachin",
      "associatedDomains": [
        "applinks:auth.kevan.ar",
        "webcredentials:auth.kevan.ar"
      ],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "G69A563QHR"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.cachin",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "auth.kevan.ar"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "privyAppId": "cmhkyp8d300kijs0cl8zhq2rr",
      "privyClientId": "client-WY6SUsXVEy3siy55Asq2EJNyWLrzWgre6jpZDJMAXXFbQ",
      "passkeyAssociatedDomain": "https://auth.kevan.ar",
      "router": {},
      "eas": {
        "projectId": "3e5e72a6-c0dc-4d3b-adb6-cc5ea4f441ed"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.5"
          },
          "android": {
            "compileSdkVersion": 35
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "kevan1"
  }
}
