{
  "expo": {
    "name": "cachin",
    "slug": "cachin-wbtrjxlnujya3x0gt6j37",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "app.cachin",
      "associatedDomains": [
        "applinks:cachin.app",
        "applinks:www.cachin.app",
        "applinks:auth.kevan.ar",
        "webcredentials:auth.kevan.ar"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Scan QR codes to send and receive payments.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSAllowsLocalNetworking": true
        }
      },
      "appleTeamId": "G69A563QHR"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.cachin",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "auth.kevan.ar"
            },
            {
              "scheme": "https",
              "host": "cachin.app"
            },
            {
              "scheme": "https",
              "host": "www.cachin.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.NFC",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "server"
    },
    "extra": {
      "privyAppId": "",
      "privyClientId": "",
      "passkeyAssociatedDomain": "",
      "router": {},
      "eas": {
        "projectId": "3e5e72a6-c0dc-4d3b-adb6-cc5ea4f441ed"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Authenticate with Face ID to sign in and access your wallet."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan QR codes to send and receive payments.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Allow Cachin to interact with nearby Satochip cards over NFC.",
          "includeNdefEntitlement": false,
          "selectIdentifiers": [
            "5361746F43686970"
          ]
        }
      ],
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 36
          }
        }
      ],
      [
        "expo-alternate-app-icons",
        [
          {
            "name": "IconSol",
            "ios": "./assets/images/icon_sol.png",
            "android": {
              "foregroundImage": "./assets/images/icon_sol.png",
              "backgroundColor": "#ffffff"
            }
          }
        ]
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#ffffff"
          },
          "imageWidth": 280
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "kevan1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3e5e72a6-c0dc-4d3b-adb6-cc5ea4f441ed"
    }
  }
}
